#mbody
  .col-xs-2
    h5
      p
        strong
          | Apellido:
  .col-xs-4
    input.form-control[type="text" name="apellido" disabled]

  .col-xs-2
    h5
      p
        strong
          | Nombre:
  .col-xs-4
    input.form-control[type="text" name="nombre" disabled]

  .col-xs-2
    h5
      p
        strong
          | Tipo doc:
  .col-xs-4
    input.form-control[type="text" name="tdoc" disabled]

  .col-xs-2
    h5
      p
        strong
          | Num doc:
  .col-xs-4
    input.form-control[type="text" name="ndoc" disabled]

  .col-xs-2
    h5
      p
        strong
          | CUIL:
  .col-xs-4
    input.form-control[type="text" name="ncuil" disabled]

  .col-xs-2
    h5
      p
        strong
          | Fecha:
  .col-xs-4
    input.form-control[type="text" name="nfecha" disabled]

  .col-xs-2
    h5
      p
        strong
          | Estado:
  .col-xs-4
    input.form-control[type="text" name="nestado" disabled]

  .col-xs-2
    h5
      p
        strong
          | Direccion:
  .col-xs-4
    input.form-control[type="text" name="ndireccion" disabled]

  .col-xs-2
    h5
      p
        strong
          | Telefono:
  .col-xs-4
    input.form-control[type="text" name="ntelefono" disabled]

  .col-xs-2
    h5
      p
        strong
          | E-Mail:
  .col-xs-4
    input.form-control[type="text" name="nemail" disabled]

  .col-xs-2
    h5
      p
        strong
          | Categoria:
  .col-xs-4
    input.form-control[type="text" name="ncategoria" disabled]