nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand
        = @person.Apellido
        |  
        = @person.Nombre
        | , código QR
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href=root_path]
            | Home
        li
          a[href=request.referer]
            | Atras
        li
          a[href="#"]
            | Logout

.container
  .row
    .col-xs-12.col-md-8.col-md-offset-4
      img.thumbnail[src="#{gen_QR(@person.Apellido, @person.Nombre, @person.NDoc)}" width="280" height="280"]