nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand
        | Personas
    #bs-example-navbar-collapse-1.collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right
        li
          a[href=root_path]
            | Home
        li
          a[href="#"]
            | Logout
  nav#buscador.navbar.navbar.affix
    .container[style="padding-left: 0px; padding-right: 0px"]
      .row
        .col-xs-2.col-md-3.text-right
          a[href=persons_icon_view_path('index')]
            button.btn.btn-primary[title="Eliminar Filtro" style="height: 42px;background: white;border-style: solid;border-color: #bdc3c7; border-width: 2px"]
              i#agregar_p.glyphicon.glyphicon-trash
        .col-xs-7.col-md-7.text-left
          form.form-horizontal
            .form-group
              .row
                .input-group
                  span.input-group-btn
                    button.btn.btn-primary[type="submit" title="Buscar"]
                      i#search_icn.glyphicon.glyphicon-search
                    a[href=persons_list_view_path('#{params[:id]}')]
                  input.form-control[type="text" name="search" placeholder="Buscar personas" value="#{params[:search]}"]
                    span.input-group-btn
                      a[href=new_person_path]
                        button.btn.btn-primary[title="Agregar Persona"]
                          i#agregar_p.glyphicon.glyphicon-plus
                      a[href=persons_list_view_path('index')]
                        button#photo_view_btn.btn.btn-primary
                          | Vista grilla
        .col-xs-3.col-md-2

#wrapper
  .overlay
  nav#sidebar-wrapper.navbar.navbar-inverse.affix[role="navigation"]
    ul.nav.sidebar-nav
      li.sidebar-brand
        | A ... Z
      li
        = link_to 'A', persons_icon_view_path('A')
      li
        = link_to 'B', persons_icon_view_path('B')
      li
        = link_to 'C', persons_icon_view_path('C')
      li
        = link_to 'D', persons_icon_view_path('D') 
      li
        = link_to 'E', persons_icon_view_path('E')
      li
        = link_to 'F', persons_icon_view_path('F')
      li
        = link_to 'G', persons_icon_view_path('G')
      li
        = link_to 'H', persons_icon_view_path('H')
      li
        = link_to 'I', persons_icon_view_path('I')
      li
        = link_to 'J', persons_icon_view_path('J')
      li
        = link_to 'K', persons_icon_view_path('K')
      li
        = link_to 'L', persons_icon_view_path('L')
      li
        = link_to 'M', persons_icon_view_path('M')
      li
        = link_to 'N', persons_icon_view_path('N')
      li
        = link_to 'O', persons_icon_view_path('O')
      li
        = link_to 'P', persons_icon_view_path('P')
      li
        = link_to 'Q', persons_icon_view_path('Q')
      li
        = link_to 'R', persons_icon_view_path('R')
      li
        = link_to 'S', persons_icon_view_path('S')
      li
        = link_to 'T', persons_icon_view_path('T')
      li
        = link_to 'U', persons_icon_view_path('U')
      li
        = link_to 'V', persons_icon_view_path('V')
      li
        = link_to 'W', persons_icon_view_path('W')
      li
        = link_to 'X', persons_icon_view_path('X')
      li
        = link_to 'Y', persons_icon_view_path('Y')
      li
        = link_to 'Z', persons_icon_view_path('Z')
  #page-content-wrapper.affix
  button.hamburger.is-closed.animated.fadeInLeft[type="button" data-toggle="offcanvas"]
    span.hamb-top
    span.hamb-middle
    span.hamb-bottom

.container#prowcont_icon
  .row.align-items-center
    - @persons.each do |persona|
      .col-xs-12.col-md-4.text-center[style='padding-top: 20px']
        .threed
          .row.text-right
            ul
              .dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" style='color: white']
                  i#mdesp_icn.glyphicon.glyphicon-chevron-down[style='font-size: 20px;margin-right: 20px']
                ul.dropdown-menu[style='margin-left: 100px;margin-top: -10px']
                  li
                    a[href=person_path(persona) title="Ver" style='color: #3F729B']
                      i.glyphicon.glyphicon-eye-open
                  li.divider[role="presentation"]
                  li
                    a[href=edit_person_path(persona) title="Editar" style='color: #3F729B']
                      i.glyphicon.glyphicon-pencil
                  li.divider
                  /li
                    a[href="#"]
                      | _____
                  li.dropdown-header
                    | Eliminar persona
                  li
                    =link_to person_path(persona), method: :delete, data: { confirm: '¿Esta seguro que desea eliminar la persona?' }
                      i.glyphicon.glyphicon-remove[style='color: #c62828']
                        
          .row
            .col-xs-12.col-md-12
              .profile-header-container
                .profile-header-img
                  a[href=person_path(persona) title="Ver"]
                    -if persona.Foto != nil
                      -if File.exist?('app/assets/images/' + persona.PersonaID.to_s + '.jpg')
                        img.img-circle[src="/assets/#{persona.PersonaID}.jpg" width="100" height="100"]
                      -else
                        -blob_to_file (persona.PersonaID)
                        img.img-circle[src="/assets/#{persona.PersonaID}.jpg" width="100" height="100"]
                    -else
                      img.img-circle[src="/assets/default_avatar.jpg" width="100" height="100"]
          .row
            .col-xs-12.col-md-12
              h3
                p 
                  = persona.Apellido
                  |  
                  = persona.Nombre
          .row
            .col-xs-4.col-md-4.text-right
              i.glyphicon.glyphicon-calendar.text-muted.c-info[aria-hidden="true" data-toggle="tooltip" title=format_date(persona.person_ca.FecAlta)]
            .col-xs-4.col-md-4.text-center
              -if persona.person_ca.Habilitada == true
                i.glyphicon.glyphicon-ok-circle.text-muted.c-info[aria-hidden="true" data-toggle="tooltip" title="Habilitado"]
              -else
                i.glyphicon.glyphicon-remove-circle.text-muted.c-info[aria-hidden="true" data-toggle="tooltip" title="Deshabilitado"]
            .col-xs-4.col-md-4.text-left
              i.glyphicon.glyphicon-envelope.text-muted.c-info[data-toggle="tooltip" title=persona.person_ca.Contacto]

footer
  .col-xs-12.col-md-12.text-center.affix
    =paginate @persons