nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand
        | Ver persona
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href=root_path]
            | Home
        li
          a[href=request.referer]
            | Atras
        li
          a[href="#"]
            | Logout

.container#showdata
  .row
    .col-xs-12.text-center
      .profile-header-container
        .profile-header-img
          -if File.exist?('app/assets/images/' + @person.PersonaID.to_s + '.jpg')
            img#img_prev.img-rounded[width="267" height="203" src="/assets/#{@person.PersonaID}.jpg" alt="your image" style="margin-top: -50px"]
          -else
            img#img_prev.img-rounded[width="267" height="203" src="/assets/default_avatar.png" alt="your image" style="margin-top: -50px"]

    .col-xs-8.col-xs-offset-2
      #accordion.panel-group
        #panel1.panel.panel-primary
          .panel-heading
            h4.panel-title.text-center
              a[data-toggle="collapse" data-target="#collapseOne" style="text-decoration:none"]
                | Datos Personales
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Apellido
              .col-xs-12.col-md-7
                input.form-control[type="text" width="20" style="color: #3F729B" value=@person.Apellido disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Nombre/s
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=@person.Nombre disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Tipo
              .col-xs-12.col-md-7
                - case @person.TDoc
                  - when "DNI"
                    input.form-control[type="text" style="color: #3F729B" value="Documento Nacional de Identidad" disabled]
                  - when "LE"
                    input.form-control[type="text" style="color: #3F729B" value="Libreta de Enrolamiento" disabled]
                  - when "LC"
                    input.form-control[type="text" style="color: #3F729B" value="Libreta Civica" disabled]
                  - when "CI"
                    input.form-control[type="text" style="color: #3F729B" value="Cedula de Identidad" disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Documento
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=@person.NDoc disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | CUIL
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=@person.CUIL disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Fecha
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=format_date(@person.person_ca.FecAlta) disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Fecha
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=@person.person_ca.FecBaja disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Estado
              .col-xs-12.col-md-7[style="margin-top: 5px"]
                - if @person.person_ca.Habilitada?
                    input#radio1.custom-control-input[name="radio" type="radio" checked disabled]
                      strong
                        |   Habilitado
                    input#radio2.custom-control-input[name="radio" type="radio" style="margin-left: 155px" disabled]
                      strong
                        |   Deshabilitado
                - else
                    input#radio1.custom-control-input[name="radio" type="radio" disabled]
                      strong
                        |   Habilitado
                    input#radio2.custom-control-input[name="radio" type="radio" style="margin-left: 155px" checked disabled]
                      strong
                        |   Deshabilitado
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Contacto
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=@person.person_ca.Contacto disabled]
              .col-xs-1.col-md-2
                br
                br


        #panel2.panel.panel-primary
          .panel-heading
            h4.panel-title.text-center
              a.collapsed[data-toggle="collapse" data-target="#collapseTwo" style="text-decoration:none"]
                |  Datos Empresa
          #collapseTwo.panel-collapse.collapse
            .panel-body
              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Nombre
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=Empresa.find(@person.person_ca.EmpresaID).Nombre disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Descripción
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=Empresa.find(@person.person_ca.EmpresaID).Descripcion disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | CUIT
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=Empresa.find(@person.person_ca.EmpresaID).CUIT disabled]
              .col-xs-1.col-md-2
                br
                br

        #panel3.panel.panel-primary
          .panel-heading
            h4.panel-title.text-center
              a.collapsed[data-toggle="collapse" data-target="#collapseThree" style="text-decoration:none"]
                |  Categoría
          #collapseThree.panel-collapse.collapse
            .panel-body
              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Nombre
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=Categoria.find(@person.person_ca.CategID).Nombre disabled]
              .col-xs-1.col-md-2
                br
                br

              .col-xs-12.col-md-3.text-right[style="margin-top: -10px"]
                h5
                  p
                    strong
                      | Descripcion
              .col-xs-12.col-md-7
                input.form-control[type="text" style="color: #3F729B" value=Categoria.find(@person.person_ca.CategID).Descripcion disabled]
              .col-xs-1.col-md-2
                br
                br